Baranch Name : test1

git add.

git commit -m "ff"

git push 
------------------------------------------
Baranch Name : main

git checkout main
git merge test1
git push


----------------------New Branch Create------------------------------------
Mypc@DESKTOP-57FMRQ7 MINGW64 /f/gitdemo/LocalRepo (main)

git checkout main
git pull origin main
git checkout -b testkar
git merge main
git push
-------------------------------------------------------------------
i have two branch test2 and testkar

- Mypc@DESKTOP-57FMRQ7 MINGW64 /f/gitdemo/LocalRepo (main)

 	$ git checkout test2

- Mypc@DESKTOP-57FMRQ7 MINGW64 /f/gitdemo/LocalRepo (test2)

	$ git merge testkar
	$ git push
