Minimum Required Tables for HRMS Leave Module
1️⃣ leave_types

Defines leave types and accrual rules.

| Column            | Type         | Description                                        |
| ----------------- | ------------ | -------------------------------------------------- |
| leave_type_id     | INT PK       | Unique ID                                          |
| name              | VARCHAR      | Casual, Sick etc.                                  |
| yearly_limit      | INT          | Total leaves in year (e.g., 24)                    |
| accrual_per_month | DECIMAL(3,1) | How many leaves are credited per month (e.g., 2.0) |
| allow_half_day    | BOOLEAN      | Can apply half-day leave? (Yes/No)                 |
| expiry_reset      | BOOLEAN      | Balance resets at end of year?                     |

------------------------------------------------------------------------------------------

2) leave_balances

Tracks employee leave balance and accrual.

| Column        | Type    | Description                                    |
| ------------- | ------- | ---------------------------------------------- |
| balance_id    | INT PK  | Unique ID                                      |
| employee_id   | INT FK  | Employee                                       |
| leave_type_id | INT FK  | Leave type                                     |
| allocated     | DECIMAL | Total leave allocated so far (accrued monthly) |
| used          | DECIMAL | Leaves actually taken (approved)               |
| pending       | DECIMAL | Leaves applied but not yet approved            |
| remaining     | DECIMAL | Calculated: allocated − (used + pending)       |

Calculation Logic:
  remaining = allocated − (used + pending)
  
Pending leave affects remaining shown to employee

If leave is disapproved, pending → 0, remaining recalculated

Monthly accrual:

allocated = allocated + accrual_per_month
remaining = allocated − (used + pending)


Example (Casual Leave, Monthly Credit 2, total 24/year):

| Month | Allocated | Used | Pending | Remaining |                           |
| ----- | --------- | ---- | ------- | --------- | ------------------------- |
| Apr   | 2         | 0    | 0       | 2         |                           |
| May   | 4         | 0    | 0       | 4         |                           |
| Jun   | 6         | 0    | 2       | 4         | ← 2 days applied, pending |
| Jul   | 8         | 2    | 0       | 6         | ← approved in Jun         |



--------------------------------------------------------------------------------------

3) leave_applications

Stores leave requests.


| Column         | Type                                              | Description                                              |
| -------------- | ------------------------------------------------- | -------------------------------------------------------- |
| application_id | INT PK                                            | Unique ID                                                |
| employee_id    | INT FK                                            | Employee                                                 |
| leave_type_id  | INT FK                                            | Leave type                                               |
| start_date     | DATE                                              | Leave start                                              |
| end_date       | DATE                                              | Leave end                                                |
| total_days     | DECIMAL                                           | Total leave days requested (supports half-day: 0.5, 1.0) |
| status         | ENUM('Pending','Approved','Rejected','Cancelled') | Leave status                                             |
| applied_on     | DATETIME                                          | Timestamp                                                |
| approved_on    | DATETIME NULL                                     | Timestamp                                                |
| approver_id    | INT FK NULL                                       | Manager                                                  |
| remarks        | VARCHAR                                           | Approver comments       



Key Logic for Policy Support:

Pending leaves → deducted from remaining but not from used

Approved → total_days added to used and removed from pending

Disapproved/Cancelled → pending removed, remaining restored

Half-day → total_days can be 0.5

Monthly accrual → automatically increase allocated by accrual_per_month



🔹 How These Tables Work Together

Monthly Accrual

Leave balance allocated increases per month (2/day)

Remaining = allocated − (used + pending)

Leave Application

Employee applies for 2 days

Pending = 2

Remaining shows allocated − used − pending = 8

Approval

Status = Approved

Used = Used + total_days = 2

Pending = 0

Remaining = allocated − used = 8

Disapproval

Status = Rejected

Pending removed

Remaining restored = allocated − used = 10

Year-End Reset (March 2026)

expiry_reset = TRUE

All balances reset to 0

Negative balances nullified


====================================================


Summary Table Design

| Table              | Purpose                                                     |
| ------------------ | ----------------------------------------------------------- |
| leave_types        | Define leave type, accrual, half-day support, yearly limit  |
| leave_balances     | Track allocated, used, pending, remaining for each employee |
| leave_applications | Store leave requests, status, approval, half-day support    |


=====================================================================================================

1) leave_types

👉 यह टेबल बताती है कि कौन-कौन सी leave होती है।

| Column            | Meaning                             |
| ----------------- | ----------------------------------- |
| leave_type_id     | Unique ID                           |
| name              | Leave का नाम (Casual, Sick, Earned) |
| yearly_limit      | एक साल में कितनी leave मिल सकती हैं |
| accrual_per_month | महीने में कितनी leave add होंगी     |
| allow_half_day    | Half-day leave allowed?             |
| expiry_reset      | Year-end पर reset होगी?             |


                                 |


