
===================Leave Polciy ==============================================

- how to show 2 leave add in monthly (2+2+2+2+2) for 10 leave
- i have apply leave for 2 days (Total Leave = 10) then showing leave 8 leave without Approved
- if leave is Disapproved then showing total leave 10

Restrictions after joining

1) You are able to consume leave 0 days after probation period. While you may not eligible to consume 
your leave during this period, your leave accrual happens as described in the previous section.

2) Leave balances at the end of the year

Leave balance at the end of the year (Mar 2026)
At the end of leave calendar (Mar 2026), the following policies apply,

- All leave balances expire or get reset.

- Negative leave balances that may have accumulated for employees who have taken leave beyond their annual 
  quota get nullified and balance is reset to zero.
  
3) Leave quota & requesting for leave

 - You are allocated a total of 24 days of leave in a year beginning April 2025 till March 2026. 
   You can consume this leave in the same year they are accrued/credited.

 - You are allowed to have more than annual quota of leave, if you are granted additional leave manually
   by your management.

 - While your annual quota is 24 days, you are not eligible to consume all of those leave right away. 
   Leave accrue at regular intervals as defined below. Accrued leave balance are the leave available for 
   you to consume at any time.

 - As per your leave plan, Casual Leave accrues once every month. So your leave quota of 24 days of leave 
   will be accrued once every month at the rate of 2.0 days.  
   
   
   
   
   
4) Leave balances at the end of the year
 Leave balance at the end of the year (Mar 2026)
 At the end of leave calendar(Mar 2026), the following policies apply.
 All leave balances expire or get reset.
 Negative leave balances that may have accumulated for employees who have taken leave beyond their annual quota gets nullified and balance is reset to zero

 Sandwich policy
 Holidays during leave
 If the total number of leave exceed 2 calendar days and Holiday is right between two leave days (Holiday is
 sandwiched between leave days).

⚫ Holidays accompanying Half day leave are not considered as leave.
Weekly-offs during leave
Weekly off day accompanying leave is treated as leave when total number of leave exceed 2 calendar days and Weekly off day is right between two leave days (Weekly off day is sandwiched between leave days).
Weekly off days accompanying Half day leave are not considered as leave.

5)  Casual Leave can be applied for both full day & half-day



- Above this leave policy to follow  
 i have minimums required table of leave (should be important table) for hrms project