बिलकुल! मैं आपको **complete SQL solution** बना कर दे रहा हूँ जिसमें:

1. **leave_types**, **leave_balances**, **leave_applications** table
2. **Monthly accrual trigger**
3. **Leave Apply / Approve / Reject Logic**

यह setup **HRMS leave module ready-to-use** के लिए है।

---

# 1️⃣ **SQL Table Creation**

```sql
-- 1. leave_types table
CREATE TABLE leave_types (
    leave_type_id INT PRIMARY KEY AUTO_INCREMENT,
    name VARCHAR(50) NOT NULL,
    yearly_limit DECIMAL(5,2) NOT NULL,
    accrual_per_month DECIMAL(4,2) NOT NULL,
    allow_half_day BOOLEAN DEFAULT TRUE,
    expiry_reset BOOLEAN DEFAULT TRUE
);

-- 2. leave_balances table
CREATE TABLE leave_balances (
    balance_id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id INT NOT NULL,
    leave_type_id INT NOT NULL,
    allocated DECIMAL(5,2) DEFAULT 0,
    used DECIMAL(5,2) DEFAULT 0,
    pending DECIMAL(5,2) DEFAULT 0,
    remaining DECIMAL(5,2) DEFAULT 0,
    CONSTRAINT fk_lb_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_lb_leave_type FOREIGN KEY (leave_type_id) REFERENCES leave_types(leave_type_id)
);

-- 3. leave_applications table
CREATE TABLE leave_applications (
    application_id INT PRIMARY KEY AUTO_INCREMENT,
    employee_id INT NOT NULL,
    leave_type_id INT NOT NULL,
    start_date DATE NOT NULL,
    end_date DATE NOT NULL,
    total_days DECIMAL(4,2) NOT NULL,
    status ENUM('Pending','Approved','Rejected','Cancelled') DEFAULT 'Pending',
    applied_on DATETIME DEFAULT CURRENT_TIMESTAMP,
    approved_on DATETIME NULL,
    approver_id INT NULL,
    remarks VARCHAR(255),
    CONSTRAINT fk_la_employee FOREIGN KEY (employee_id) REFERENCES employees(employee_id),
    CONSTRAINT fk_la_leave_type FOREIGN KEY (leave_type_id) REFERENCES leave_types(leave_type_id)
);
```

---

# 2️⃣ **Monthly Accrual Trigger**

यह trigger हर महीने की 1 तारीख को employee के leave balance में **monthly accrual** जोड़ देगा।

```sql
DELIMITER $$

CREATE EVENT IF NOT EXISTS monthly_leave_accrual
ON SCHEDULE EVERY 1 MONTH STARTS '2025-04-01 00:00:00'
DO
BEGIN
    -- Update allocated and remaining for each employee
    UPDATE leave_balances lb
    JOIN leave_types lt ON lb.leave_type_id = lt.leave_type_id
    SET 
        lb.allocated = lb.allocated + lt.accrual_per_month,
        lb.remaining = lb.remaining + lt.accrual_per_month;
END$$

DELIMITER ;
```

> Note: MySQL Event Scheduler should be ON:

```sql
SET GLOBAL event_scheduler = ON;
```

---

# 3️⃣ **Leave Apply / Approve / Reject Logic**

### a) **Apply Leave**

1. Insert into `leave_applications` as Pending
2. Update `leave_balances.pending` and `leave_balances.remaining`

```sql
-- Example: Employee 101 applies 2 days casual leave
START TRANSACTION;

INSERT INTO leave_applications(employee_id, leave_type_id, start_date, end_date, total_days)
VALUES (101, 1, '2025-06-10', '2025-06-11', 2.0);

UPDATE leave_balances
SET pending = pending + 2,
    remaining = remaining - 2
WHERE employee_id = 101 AND leave_type_id = 1;

COMMIT;
```

---

### b) **Approve Leave**

1. Update `leave_applications.status = 'Approved'`
2. Update `leave_balances.used`, remove from pending, recalculate remaining

```sql
START TRANSACTION;

UPDATE leave_applications
SET status = 'Approved',
    approved_on = NOW(),
    approver_id = 201 -- Manager ID
WHERE application_id = 5001;

UPDATE leave_balances
SET used = used + 2,
    pending = pending - 2,
    remaining = allocated - (used + pending)
WHERE employee_id = 101 AND leave_type_id = 1;

COMMIT;
```

---

### c) **Reject / Disapprove Leave**

1. Update `leave_applications.status = 'Rejected'`
2. Remove pending and recalc remaining

```sql
START TRANSACTION;

UPDATE leave_applications
SET status = 'Rejected',
    approved_on = NOW(),
    approver_id = 201,
    remarks = 'Not approved'
WHERE application_id = 5001;

UPDATE leave_balances
SET pending = pending - 2,
    remaining = allocated - (used + pending)
WHERE employee_id = 101 AND leave_type_id = 1;

COMMIT;
```

---

# 4️⃣ **Year-End Reset (March 2026)**

```sql
UPDATE leave_balances lb
JOIN leave_types lt ON lb.leave_type_id = lt.leave_type_id
SET lb.allocated = 0,
    lb.used = 0,
    lb.pending = 0,
    lb.remaining = 0
WHERE lt.expiry_reset = 1;
```

---

# ✅ **Notes for Policy Implementation**

* **Half-day leave** → total_days = 0.5
* **Sandwich policy & holidays** → Can be implemented in application layer while calculating `total_days`
* **Negative balances** → automatically handled by remaining = allocated − (used + pending)

---

अगर आप चाहो तो मैं **एक पूरा working example** भी बना दूँ जिसमें:

* Employee monthly accrual दिखे
* Apply, Approve, Reject leave workflow चले
* Half-day support और pending leave calculation

…तो आप इसे MySQL में run कर के **real HRMS behavior** देख सकते हैं।

मैं यह ready-to-use example बना दूँ?
