https://chatgpt.com/?utm_source=google&utm_medium=paidsearch_brand&utm_campaign=GOOG_C_SEM_GBR_Core_CHT_BAU_ACQ_PER_MIX_ALL_APAC_IN_EN_032525&utm_term=chatgpt&utm_content=177344203135&utm_ad=741704613486&utm_match=e&gad_source=1&gad_campaignid=22370388714&gbraid=0AAAAA-IW-UWL21DUn79v5PSqqAzv2xHg8&gclid=EAIaIQobChMIlNbSzeOokQMVEptmAh2IOyNqEAAYASAAEgLc4vD_BwE

1. leave_types
2. leave_applications
3. leave_balances


- how to show 2 leave add in monthly (2+2+2+2+2) for 10 leave
- i have apply leave for 2 days (Total Leave = 10) then showing leave 8 leave without Approved
- if leave is Disapproved then showing total leave 10

- leave balance  :- year, leave type, used days, leave status = Approved/Disapproved

- leave history:- leave type, year, status = Approved/Disapproved   
    