✅ 1. leave_types

Stores the types of leave.

| Column             | Description             |
| ------------------ | ----------------------- |
| leave_type_id (PK) | Unique ID               |
| name               | Casual, Sick, etc.      |
| yearly_limit       | Allowed leaves per year |

------------------------------------------------------------
✅ 2. leave_applications

Main table where employees apply for leave.

| Column              | Description               |
| ------------------- | ------------------------- |
| application_id (PK) | Unique ID                 |
| employee_id (FK)    | Employee applying         |
| leave_type_id (FK)  | Type of leave             |
| start_date          | Leave start               |
| end_date            | Leave end                 |
| total_days          | Auto                      |
| reason              | Why taking leave          |
| status              | Pending/Approved/Rejected |
| applied_on          | Application date          |
| approver_id (FK)    | Manager                   |
-------------------------------------------------------------------

✅ 3. leave_balances

Tracks how many leaves an employee has.

| Column             | Description    |
| ------------------ | -------------- |
| balance_id (PK)    | Unique ID      |
| employee_id (FK)   | Employee       |
| leave_type_id (FK) | Type of leave  |
| allocated          | Total allotted |
| used               | Leaves taken   |
| remaining          | Auto           |

====================================================================================

Optional but helpful tables (NOT required)

leave_approval_history (if multi-level approval)

holidays (for auto-skip holidays)

leave_settings (rule configuration)


