
1) Employee Leave Balance UI (Dashboard View)


 -----------------------------------------------------
|  🧑 Employee: Ravi Sharma                           |
|-----------------------------------------------------|
|  Leave Type       | Allocated | Used | Pending | Remaining |
|-----------------------------------------------------|
|  Casual Leave     |    24     |   4  |   2     |    18     |
|  Sick Leave       |    12     |   0  |   0     |    12     |
 -----------------------------------------------------
 
 ✔ Remaining = allocated – (used + pending)
✔ Pending UI में minus होता है (आपकी requirement)


2) Leave Apply Form UI

 -----------------------------------------------------
|              Apply for Leave                        |
 -----------------------------------------------------
|  Leave Type: [ Casual Leave ▼ ]                    |
|  Start Date: [ 2025-04-10 ]                         |
|  End Date:   [ 2025-04-11 ]                         |
|  Total Days: 2.0 (auto calculated)                  |
|  Half Day: [ Yes / No ]                             |
|  Reason:   [____________________________________]   |
|                                                     |
|  [ Submit ]    [ Cancel ]                           |
 -----------------------------------------------------

3) Leave History UI

 ------------------------------------------------------------------------
| ID  | Leave Type | Dates           | Days | Status     | Remarks       |
 ------------------------------------------------------------------------
| 01  | Casual     | 10-11 Apr 2025  | 2.0  | Approved   | —             |
| 02  | Casual     | 15 Apr 2025     | 0.5  | Rejected   | Not approved  |
| 03  | Sick       | 01 May 2025     | 1.0  | Pending    | —             |
 ------------------------------------------------------------------------

4) Manager Approval UI

 -----------------------------------------------------
|            Pending Leave Requests                   |
 -----------------------------------------------------
| Emp Name: Ravi Sharma                               |
| Leave Type: Casual Leave                            |
| Dates: 10 Apr – 11 Apr                              |
| Total Days: 2.0                                     |
| Reason: Personal work                                |
 -----------------------------------------------------
|   [ Approve ]   [ Reject ]   [ Add Remarks ]         |
 -----------------------------------------------------


5) Monthly Accrual Display UI

 -----------------------------------------------------
|  Monthly Leave Accrual (Casual Leave)               |
 -----------------------------------------------------
|  Apr 2025 : +2 added                                |
|  May 2025 : +2 added                                |
|  Jun 2025 : +2 added                                |
|  Total Allocated : 6                                |
|  Remaining : 4                                      |
 -----------------------------------------------------
Leave Balance Card UI

<div class="card p-3" style="width: 400px;">
  <h4>Leave Balance</h4>
  <table class="table table-bordered mt-3">
    <tr>
      <th>Leave Type</th>
      <th>Allocated</th>
      <th>Used</th>
      <th>Pending</th>
      <th>Remaining</th>
    </tr>
    <tr>
      <td>Casual Leave</td>
      <td>24</td>
      <td>4</td>
      <td>2</td>
      <td>18</td>
    </tr>
    <tr>
      <td>Sick Leave</td>
      <td>12</td>
      <td>0</td>
      <td>0</td>
      <td>12</td>
    </tr>
  </table>
</div>


Leave Apply Form (HTML)


<div class="card p-3" style="width: 400px;">
  <h4>Apply Leave</h4>

  <label>Leave Type</label>
  <select class="form-control">
    <option>Casual Leave</option>
    <option>Sick Leave</option>
  </select>

  <label class="mt-2">Start Date</label>
  <input type="date" class="form-control">

  <label class="mt-2">End Date</label>
  <input type="date" class="form-control">

  <label class="mt-2">Half Day</label>
  <select class="form-control">
    <option>No</option>
    <option>Yes</option>
  </select>

  <label class="mt-2">Reason</label>
  <textarea class="form-control"></textarea>

  <button class="btn btn-primary mt-3">Submit</button>
</div>

