

leave_types Table में Records कब Insert होते हैं?

👉 यह एक MASTER TABLE है
👉 इसे HR / Admin manually set करता है
👉 Employees या triggers इसे कभी touch नहीं करते

जब HR Casual Leave जोड़ता है

INSERT INTO leave_types 
(name, yearly_limit, accrual_per_month, allow_half_day, expiry_reset)
VALUES 
('Casual Leave', 24, 2, TRUE, TRUE);

जब HR Sick Leave जोड़ता है:

INSERT INTO leave_types 
(name, yearly_limit, accrual_per_month, allow_half_day, expiry_reset)
VALUES 
('Sick Leave', 12, 1, FALSE, FALSE);

नीचे मैं आपकी इस पॉलिसी को एकदम **Clear Step-by-Step Flow**,
**HRMS Logic**, और **Database Behavior** के साथ समझा रहा हूँ:

---

# ⭐ LEAVE POLICY:

### “Probation Period के दौरान आप leave *consume (use)* नहीं कर सकते,

लेकिन leave *accrue (earn)* होती रहती है।”

मतलब:

* Leave मिलती रहेगी (credited monthly)
* लेकिन आप उसे apply/consume नहीं कर सकते
* Probation पूरा होने के बाद ही use कर सकते हैं

---

# ⭐ अब इसे Step-by-Step Flow में समझें

---

# 🟩 **STEP 1 — Employee Joins the Company**

जब नया employee join करता है:

Example:

| Employee    | DOJ         | Probation Period |
| ----------- | ----------- | ---------------- |
| Ravi Sharma | 01-Jan-2025 | 3 Months         |

HR system database में probation_end_date save करता है:

```
probation_end_date = DOJ + probation_period
= 01-Jan-2025 + 3 Months
= 31-Mar-2025
```

✔ This date बहुत important है
✔ Leave consume eligibility इसी पर depend करती है

---

# 🟩 **STEP 2 — Monthly Accrual THEN ALSO HAPPENS (even in probation)**

भले ही employee leave use न कर सके,
trigger हर महीने leave add करता रहेगा:

Example:

| Month | Casual leave accrual | Sick leave accrual |
| ----- | -------------------- | ------------------ |
| Jan   | +2                   | +1                 |
| Feb   | +2                   | +1                 |
| Mar   | +2                   | +1                 |

Total earned by probation end:

**Casual: 6
Sick: 3**

---

# ⭐ How Trigger Works During Probation?

Trigger को यह फ़र्क नहीं पड़ता कि employee probation में है या नहीं।
Trigger simply हर महीने allocated/remaining बढ़ा देता है।

👉 *Accrual happens normally*
👉 *Consumption not allowed*

---

# 🟥 **STEP 3 — Employee tries to APPLY Leave during probation**

Example:
Employee tries to apply leave on **10-Feb-2025** :

System क्या करेगा?

### ❌ Application Not Allowed

Reason: Probation period not completed

### UI Message:

```
You cannot consume leave during probation period.
Your leave will start after 31-Mar-2025.
```

### Backend Check:

```
IF today_date < probation_end_date THEN
    block leave apply
END IF
```

✔ leave_applications में कोई INSERT नहीं होगा
✔ leave_balances में कोई change नहीं होगा

---

# 🟦 **STEP 4 — Probation Ends (31-Mar-2025)**

अब employee eligible हो जाता है leave use करने के लिए।

System unlocks leave:

| Leave Type | Balance Available |
| ---------- | ----------------- |
| Casual     | 6                 |
| Sick       | 3                 |

अब Apply Leave button automatically enabled हो जाता है।

---

# 🟩 **STEP 5 — Employee Applies Leave After Probation**

Example:
Employee applies leave on **10-Apr-2025** (after probation end)

Now:

### 1) Record INSERT into leave_applications

```
INSERT INTO leave_applications (...)
VALUES(..., 'Pending');
```

### 2) Balance update in leave_balances

```
pending += total_days
remaining -= total_days
```

This was NOT allowed earlier, but now allowed.

---

# ⭐ VISUAL FLOWCHART SUMMARY

```
Employee Joins 
       ↓
Probation Starts
       ↓ (Monthly Trigger Runs)
Leave accrues every month (+)
       ↓
Employee tries leave?
       ↓ 
IF (today < probation_end_date)
       Block Leave  
       Accrual continues  
       No records inserted
ELSE
       Allow leave
       Insert into leave_applications
       Update leave_balances
END IF
```

---

# ⭐ KEY CONCEPT SUMMARY

| Action             | Allowed in Probation? | Explanation                      |
| ------------------ | --------------------- | -------------------------------- |
| Leave Apply        | ❌ Not Allowed         | Employee must complete probation |
| Leave Approve      | ❌ Not Possible        | No apply allowed                 |
| Leave Accrual      | ✔ Allowed             | Trigger adds monthly credits     |
| Leave Balance View | ✔ Allowed             | Employee can see growing balance |

---

# ⭐ REAL EXAMPLE (Full Flow)

Employee: Ravi
Probation: Jan 1 → Mar 31

### Month-wise:

| Month | Accrual | Can employee use leave?    |
| ----- | ------- | -------------------------- |
| Jan   | +2      | ❌ No                       |
| Feb   | +2      | ❌ No                       |
| Mar   | +2      | ❌ No                       |
| Apr   | +2      | ✔ Yes (probation complete) |

Total available on April 1:

```
Total Casual Leave = 8 (2+2+2+2)
Employee can now apply leave
```

---

# ⭐ If you want…

मैं आपके लिए यह logic सीधे **PHP + MySQL + Bootstrap UI** में implement करके:

✔ apply form lock in probation
✔ reason display
✔ auto-eligibility check
✔ cron/event-based accrual
✔ probation_end_date calculation

**पूरा source code बना सकता हूँ।**

क्या आपको पूरा “Probation + Leave Accrual + Leave Restriction Flow”
PHP project में चाहिए?


















========================================================================================



नीचे मैं आपको **पूरी Leave Management System की Working**
एकदम **Step-by-Step**, **Flowchart Style**, और **Table-Level Explanation** के साथ
बहुत साफ तरीके से समझा रहा हूँ।

---

# ⭐ PART 1 — System में कौन-कौन सी Tables क्या काम करती हैं?

---

# 📌 1) `leave_types` (Master Table)

इसमें leave categories define होती हैं:

| Column            | मतलब                           |
| ----------------- | ------------------------------ |
| leave_type_id     | PK                             |
| name              | Leave का नाम                   |
| yearly_limit      | एक साल में maximum leave       |
| accrual_per_month | हर महीने कितनी leave add होंगी |
| allow_half_day    | 0.5 day allowed?               |
| expiry_reset      | Year-end पर reset होनी चाहिए?  |

👉 Example Entry:

| leave_type_id | name         | yearly_limit | accrual_per_month | allow_half_day | expiry_reset |
| ------------- | ------------ | ------------ | ----------------- | -------------- | ------------ |
| 1             | Casual Leave | 24           | 2                 | Yes            | Yes          |
| 2             | Sick Leave   | 12           | 1                 | No             | No           |

✔ सबसे पहले यही table बनती है
✔ HR leave policies यहाँ सेट करता है

---

# 📌 2) `leave_balances` (Employee’s Leave Wallet)

यह हर employee के leave account की पूरी current स्थिति बताती है।

| Column    | मतलब                                        |
| --------- | ------------------------------------------- |
| allocated | अब तक मिली leave (credits)                  |
| used      | जो approve होकर काटी जा चुकी हैं            |
| pending   | जो apply हो चुकी हैं लेकिन approve नहीं हुई |
| remaining | final balance                               |

👉 Example Entry After 3 months Accrual:

| employee_id | leave_type_id | allocated | used | pending | remaining |
| ----------- | ------------- | --------- | ---- | ------- | --------- |
| 101         | 1             | 6         | 2    | 1       | 3         |

Formula:

```
remaining = allocated - (used + pending)
```

---

# 📌 3) `leave_applications` (Apply / Approve / Reject History)

Employee जब leave apply करता है, तो उसकी हर request यहाँ जाती है।

| Column                | मतलब                          |
| --------------------- | ----------------------------- |
| employee_id           | किसने leave apply की          |
| leave_type_id         | कौनसी leave                   |
| start_date / end_date | कितने दिन की                  |
| total_days            | 2, 1, 0.5                     |
| status                | Pending / Approved / Rejected |
| approver_id           | किसने approve किया            |

👉 Example Entry:

| application_id | Emp | Type | Days | Status  |
| -------------- | --- | ---- | ---- | ------- |
| 5001           | 101 | 1    | 2.0  | Pending |

---

# ⭐ PART 2 — पूरा सिस्टम कैसे काम करता है (Step-by-Step Full Flow)

---

# **STEP 0 — Employee Joining के समय Leave Balance Record Create होता है**

जब नया employee join होता है:

1. HR `leave_types` table पढ़ता है
2. हर leave type के लिए employee का entry बनाता है:

Example:

```
INSERT INTO leave_balances (employee_id, leave_type_id, allocated, used, pending, remaining)
VALUES
(101, 1, 0, 0, 0, 0),
(101, 2, 0, 0, 0, 0);
```

✔ शुरुआत में allocated = 0
✔ Monthly accrual trigger बाद में add करेगा

---

# ⭐ STEP 1 — Monthly Accrual Trigger चलना (हर महीने की 1 तारीख को)

**यह सबसे important automation है।**

---

# 🕒 यह Trigger कब चलता है?

* हर महीने की 1 तारीख
* रात 00:00 AM पर
* MySQL Event Scheduler द्वारा

---

# 🟢 Trigger क्या करता है?

सभी employees की leave_balances table में:

```
allocated += accrual_per_month
remaining += accrual_per_month
```

---

# 🔍 किस-किस table की values read होती हैं?

### Trigger JOINS data from:

### 1) `leave_types`

→ accrual_per_month
→ leave_type_id

### 2) `leave_balances`

→ allocated
→ remaining

---

# 🟩 Example — April 1st को Trigger चलता है:

`leave_types.accrual_per_month`:

| leave_type | monthly accrual |
| ---------- | --------------- |
| Casual     | 2               |
| Sick       | 1               |

Employee 101 का old balance:

| leave_type | allocated | used | pending | remaining |
| ---------- | --------- | ---- | ------- | --------- |
| Casual     | 0         | 0    | 0       | 0         |
| Sick       | 0         | 0    | 0       | 0         |

Trigger चलने के बाद:

| leave_type | allocated | used | pending | remaining |
| ---------- | --------- | ---- | ------- | --------- |
| Casual     | 2         | 0    | 0       | 2         |
| Sick       | 1         | 0    | 0       | 1         |

✔ No insert → trigger केवल UPDATE करता है
✔ Trigger सभी employees पर चलेगा

---

# ⭐ STEP 2 — Employee Leave Apply करता है

मान लो Ravi Sharma ने 2 days Casual Leave apply की:

---

## 🟡 1) `leave_applications` में INSERT होता है:

```
INSERT INTO leave_applications
(employee_id, leave_type_id, start_date, end_date, total_days, status)
VALUES (101, 1, '2025-04-10', '2025-04-11', 2.0, 'Pending');
```

---

## 🟡 2) फिर `leave_balances` update होती है:

```
pending = pending + 2
remaining = remaining - 2
```

After Apply:

| allocated | used | pending | remaining |
| --------- | ---- | ------- | --------- |
| 2         | 0    | 2       | 0         |

✔ Employee ने leave बुक कर ली
✔ अभी तक approved नहीं हुई

---

# ⭐ STEP 3 — Manager Approves the Leave

Manager approve क्लिक करता है:

---

## 🟢 1) leave_applications UPDATE होता है:

```
status = Approved
approved_on = NOW()
approver_id = 201
```

---

## 🟢 2) leave_balances UPDATE:

```
used = used + 2
pending = pending - 2
remaining = allocated - (used + pending)
```

After Approval:

| allocated | used | pending | remaining |
| --------- | ---- | ------- | --------- |
| 2         | 2    | 0       | 0         |

✔ Leave final deduct हो गई

---

# ⭐ STEP 4 — Manager Reject करता है (Alternate path)

अगर manager reject करे:

```
pending -= 2
remaining = allocated - (used + pending)
```

Balance becomes:

| allocated | used | pending | remaining |
| --------- | ---- | ------- | --------- |
| 2         | 0    | 0       | 2         |

✔ Reject होने पर leave वापस balance में

---

# ⭐ STEP 5 — Year-End Reset (March 31)

Only those leave types जिनका expiry_reset = 1 है:

→ allocate = 0
→ used = 0
→ pending = 0
→ remaining = 0

Example: Casual Leave reset होती है, Sick नहीं।

---

# ⭐ COMPLETE DATA FLOW SUMMARY (One View)

| Step           | Table              | Action             | Example             |
| -------------- | ------------------ | ------------------ | ------------------- |
| Employee join  | leave_balances     | INSERT             | starting rows       |
| Month start    | leave_balances     | UPDATE via Trigger | allocated + accrual |
| Apply Leave    | leave_applications | INSERT             | New request         |
| Apply Leave    | leave_balances     | UPDATE             | pending↑ remaining↓ |
| Approve Leave  | leave_applications | UPDATE             | status Approved     |
| Approve Leave  | leave_balances     | UPDATE             | used↑ pending↓      |
| Reject Leave   | leave_balances     | UPDATE             | pending↓ remaining↑ |
| Year-End Reset | leave_balances     | UPDATE             | zeroing             |

---

# ⭐ अगर चाहें तो मैं:

✔ पूरा Working PHP Backend कोड
✔ Bootstrap UI Forms
✔ MySQL Queries
✔ Complete ZIP (Base64) ready to download

**अभी generate कर सकता हूँ।**

क्या आप चाहते हैं **Full PHP HRMS Leave Module ZIP file** अभी यहीं भेज दूँ?
