// LeaveController.php

namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\LeaveBalance;
use App\Models\LeaveApplication;
use Carbon\Carbon;

class LeaveController extends Controller {

    // Apply Leave
    public function apply(Request $request){
        $employee = $request->user();

        // Probation check (Employee can take paid leave)
        $inProbation = Carbon::now()->lt(Carbon::parse($employee->probation_end_date));

        // Insert leave application
        $leave = LeaveApplication::create([
            'employee_id' => $employee->id,
            'leave_type_id' => $request->leave_type_id,
            'start_date' => $request->start_date,
            'end_date' => $request->end_date,
            'total_days' => $request->total_days,
            'status' => 'Pending',
            'remarks' => $request->remarks
        ]);

        // Update leave balance
        $balance = LeaveBalance::where('employee_id', $employee->id)
                    ->where('leave_type_id', $request->leave_type_id)
                    ->first();
        $balance->pending += $request->total_days;
        $balance->remaining -= $request->total_days;
        $balance->save();

        return response()->json([
            'leave' => $leave,
            'inProbation' => $inProbation
        ]);
    }

    // Leave History
    public function history(Request $request){
        $employee_id = $request->user()->id;
        $leaves = LeaveApplication::where('employee_id', $employee_id)->get();
        return response()->json($leaves);
    }
}

=====================================================================

// leave-apply.component.html

<div class="card p-3" style="width: 400px;">
  <h4>Apply Leave</h4>

  <label>Leave Type</label>
  <select class="form-control" [(ngModel)]="leave_type_id">
    <option value="1">Casual Leave</option>
    <option value="2">Sick Leave</option>
  </select>

  <label class="mt-2">Start Date</label>
  <input type="date" class="form-control" [(ngModel)]="start_date">

  <label class="mt-2">End Date</label>
  <input type="date" class="form-control" [(ngModel)]="end_date">

  <label class="mt-2">Total Days</label>
  <input type="number" class="form-control" [(ngModel)]="total_days" min="0.5" step="0.5">

  <label class="mt-2">Reason</label>
  <textarea class="form-control" [(ngModel)]="remarks"></textarea>

  <button class="btn btn-primary mt-3" (click)="applyLeave()">Submit</button>
</div>


================================================================================

//leave-apply.component.ts

import { Component } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-leave-apply',
  templateUrl: './leave-apply.component.html'
})
export class LeaveApplyComponent {
  leave_type_id = '';
  start_date = '';
  end_date = '';
  total_days = 1;
  remarks = '';

  constructor(private http: HttpClient){}

  applyLeave(){
    const headers = new HttpHeaders().set('Authorization', 'Bearer ' + localStorage.getItem('token'));
    this.http.post('/api/leaves/apply', {
      leave_type_id: this.leave_type_id,
      start_date: this.start_date,
      end_date: this.end_date,
      total_days: this.total_days,
      remarks: this.remarks
    }, { headers }).subscribe((res:any)=>{
      alert('Leave Applied Successfully. Probation: ' + (res.inProbation ? 'Yes' : 'No'));
    }, err=> alert('Error applying leave'));
  }
}

===============================================================
//leave-history.component.html

<div class="card p-3" style="width: 600px;">
  <h4>Leave History</h4>
  <table class="table table-bordered mt-3">
    <tr>
      <th>ID</th>
      <th>Leave Type</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total Days</th>
      <th>Status</th>
      <th>Remarks</th>
    </tr>
    <tr *ngFor="let l of leaves">
      <td>{{l.id}}</td>
      <td>{{l.leave_type_id}}</td>
      <td>{{l.start_date}}</td>
      <td>{{l.end_date}}</td>
      <td>{{l.total_days}}</td>
      <td>{{l.status}}</td>
      <td>{{l.remarks}}</td>
    </tr>
  </table>
</div>
==========================================================================
//leave-history.component.ts

import { Component, OnInit } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-leave-history',
  templateUrl: './leave-history.component.html'
})
export class LeaveHistoryComponent implements OnInit {
  leaves: any[] = [];

  constructor(private http: HttpClient){}

  ngOnInit(){
    const headers = new HttpHeaders().set('Authorization', 'Bearer ' + localStorage.getItem('token'));
    this.http.get('/api/leave-applications', { headers }).subscribe((res:any)=> this.leaves = res);
  }
}
