ठीक है! 😄
अब मैं आपको **पूरा Angular + Laravel flow** बना कर देता हूँ जिसमें:

* Leave Type का नाम dropdown में dynamically आए
* Employee का **Leave Balance Dashboard** दिखे (Allocated / Used / Pending / Remaining)
* Apply Leave से balance update हो जाए
* Leave History में Leave Type नाम दिखाई दे

---

# 1️⃣ Laravel Backend Updates

### **LeaveController.php** (Updated)

```php
namespace App\Http\Controllers;
use Illuminate\Http\Request;
use App\Models\LeaveBalance;
use App\Models\LeaveApplication;
use App\Models\LeaveType;
use Carbon\Carbon;

class LeaveController extends Controller {

    // Leave Balances (Dashboard)
    public function balances(Request $request){
        $employee_id = $request->user()->id;
        $balances = LeaveBalance::with('leaveType')
                    ->where('employee_id', $employee_id)->get();
        return response()->json($balances);
    }

    // Leave Types (for dropdown)
    public function leaveTypes(){
        $types = LeaveType::all();
        return response()->json($types);
    }

    // Apply Leave
    public function apply(Request $request){
        $employee = $request->user();
        $inProbation = Carbon::now()->lt(Carbon::parse($employee->probation_end_date));

        $leave = LeaveApplication::create([
            'employee_id' => $employee->id,
            'leave_type_id' => $request->leave_type_id,
            'start_date' => $request->start_date,
            'end_date' => $request->end_date,
            'total_days' => $request->total_days,
            'status' => 'Pending',
            'remarks' => $request->remarks
        ]);

        $balance = LeaveBalance::where('employee_id', $employee->id)
                    ->where('leave_type_id', $request->leave_type_id)
                    ->first();
        $balance->pending += $request->total_days;
        $balance->remaining -= $request->total_days;
        $balance->save();

        return response()->json([
            'leave' => $leave,
            'inProbation' => $inProbation
        ]);
    }

    // Leave History
    public function history(Request $request){
        $employee_id = $request->user()->id;
        $leaves = LeaveApplication::with('leaveType')
                  ->where('employee_id', $employee_id)->get();
        return response()->json($leaves);
    }
}
```

### **LeaveBalance.php** (Model)

```php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;

class LeaveBalance extends Model {
    protected $fillable = ['employee_id','leave_type_id','allocated','used','pending','remaining'];

    public function leaveType(){
        return $this->belongsTo(LeaveType::class, 'leave_type_id');
    }
}
```

### **LeaveApplication.php** (Model)

```php
namespace App\Models;
use Illuminate\Database\Eloquent\Model;

class LeaveApplication extends Model {
    protected $fillable = ['employee_id','leave_type_id','start_date','end_date','total_days','status','remarks'];

    public function leaveType(){
        return $this->belongsTo(LeaveType::class, 'leave_type_id');
    }
}
```

---

# 2️⃣ Angular Frontend Updates

### **leave-dashboard.component.ts**

```ts
import { Component, OnInit } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-leave-dashboard',
  templateUrl: './leave-dashboard.component.html'
})
export class LeaveDashboardComponent implements OnInit {
  balances: any[] = [];

  constructor(private http: HttpClient){}

  ngOnInit(){
    const headers = new HttpHeaders().set('Authorization','Bearer '+localStorage.getItem('token'));
    this.http.get('/api/leave-balances', {headers}).subscribe((res:any)=> this.balances=res);
  }
}
```

### **leave-dashboard.component.html**

```html
<div class="card p-3" style="width: 500px;">
  <h4>Leave Balance</h4>
  <table class="table table-bordered mt-3">
    <tr>
      <th>Leave Type</th>
      <th>Allocated</th>
      <th>Used</th>
      <th>Pending</th>
      <th>Remaining</th>
    </tr>
    <tr *ngFor="let b of balances">
      <td>{{b.leaveType.name}}</td>
      <td>{{b.allocated}}</td>
      <td>{{b.used}}</td>
      <td>{{b.pending}}</td>
      <td>{{b.remaining}}</td>
    </tr>
  </table>
</div>
```

---

### **leave-apply.component.ts**

```ts
import { Component, OnInit } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-leave-apply',
  templateUrl: './leave-apply.component.html'
})
export class LeaveApplyComponent implements OnInit {
  leaveTypes: any[] = [];
  leave_type_id = '';
  start_date = '';
  end_date = '';
  total_days = 1;
  remarks = '';

  constructor(private http: HttpClient){}

  ngOnInit(){
    const headers = new HttpHeaders().set('Authorization','Bearer '+localStorage.getItem('token'));
    this.http.get('/api/leave-types', {headers}).subscribe((res:any)=> this.leaveTypes=res);
  }

  applyLeave(){
    const headers = new HttpHeaders().set('Authorization','Bearer '+localStorage.getItem('token'));
    this.http.post('/api/leaves/apply', {
      leave_type_id: this.leave_type_id,
      start_date: this.start_date,
      end_date: this.end_date,
      total_days: this.total_days,
      remarks: this.remarks
    }, { headers }).subscribe((res:any)=>{
      alert('Leave Applied Successfully. Probation: ' + (res.inProbation ? 'Yes' : 'No'));
    });
  }
}
```

### **leave-apply.component.html**

```html
<div class="card p-3" style="width: 400px;">
  <h4>Apply Leave</h4>

  <label>Leave Type</label>
  <select class="form-control" [(ngModel)]="leave_type_id">
    <option *ngFor="let t of leaveTypes" [value]="t.id">{{t.name}}</option>
  </select>

  <label class="mt-2">Start Date</label>
  <input type="date" class="form-control" [(ngModel)]="start_date">

  <label class="mt-2">End Date</label>
  <input type="date" class="form-control" [(ngModel)]="end_date">

  <label class="mt-2">Total Days</label>
  <input type="number" class="form-control" [(ngModel)]="total_days" min="0.5" step="0.5">

  <label class="mt-2">Reason</label>
  <textarea class="form-control" [(ngModel)]="remarks"></textarea>

  <button class="btn btn-primary mt-3" (click)="applyLeave()">Submit</button>
</div>
```

---

### **leave-history.component.ts**

```ts
import { Component, OnInit } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';

@Component({
  selector: 'app-leave-history',
  templateUrl: './leave-history.component.html'
})
export class LeaveHistoryComponent implements OnInit {
  leaves: any[] = [];

  constructor(private http: HttpClient){}

  ngOnInit(){
    const headers = new HttpHeaders().set('Authorization','Bearer '+localStorage.getItem('token'));
    this.http.get('/api/leave-applications', { headers }).subscribe((res:any)=> this.leaves=res);
  }
}
```

### **leave-history.component.html**

```html
<div class="card p-3" style="width: 600px;">
  <h4>Leave History</h4>
  <table class="table table-bordered mt-3">
    <tr>
      <th>ID</th>
      <th>Leave Type</th>
      <th>Start Date</th>
      <th>End Date</th>
      <th>Total Days</th>
      <th>Status</th>
      <th>Remarks</th>
    </tr>
    <tr *ngFor="let l of leaves">
      <td>{{l.id}}</td>
      <td>{{l.leaveType.name}}</td>
      <td>{{l.start_date}}</td>
      <td>{{l.end_date}}</td>
      <td>{{l.total_days}}</td>
      <td>{{l.status}}</td>
      <td>{{l.remarks}}</td>
    </tr>
  </table>
</div>
```

---

✅ अब Angular में:

1. Leave Type **dropdown** dynamically fetched हो रही है
2. Leave Apply करने पर balance **update** हो रहा है
3. Leave History में Leave Type का नाम दिखाई देता है
4. Probation में भी **paid leave apply** possible है

---

अगर आप चाहो, मैं अगला step में **Monthly Accrual Trigger (Event / Cron) को Angular + Laravel में integrate करके Dashboard में दिखाना** भी ready कर दूँ।

क्या मैं वो भी कर दूँ?
