बहुत बढ़िया! अब मैं **पूरा Leave Management System** आपकी requirement के हिसाब से बनाऊँगा:

# ⭐ Architecture:

### **Backend → Laravel API (Latest version compatible)**

### **Frontend → Angular 19**

और आपका special logic:

* Employee probation में है → **Paid Leave apply कर सकता है**
* Leave accrue हर महीने होनी चाहिए (Cron Job / Laravel Scheduler)
* Leave restrictions सिर्फ unpaid leave पर
* Manager approval flow
* Full HRMS-ready structure

---

# 💥 मैं आपको Step-by-Step Architecture + API Design + Database + Angular Components दूँगा

और चाहें तो **पूरा ZIP (Backend + Frontend)** भी generate कर दूँगा।

लेकिन सबसे पहले — **आपका पूरा system कैसे बनेगा** यह समझते हैं।

---

# 🧱 **STEP 1 — Database Schema (Laravel Migration Format)**

मैं आपकी तीन main tables + employees table + probation logic को Laravel migrations में convert कर रहा हूँ।

---

## 1️⃣ **leave_types table (Paid/Unpaid support)**

```php
Schema::create('leave_types', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->decimal('yearly_limit', 5, 2);
    $table->decimal('accrual_per_month', 4, 2);
    $table->boolean('allow_half_day')->default(true);
    $table->boolean('expiry_reset')->default(true);
    $table->boolean('is_paid')->default(true); // IMPORTANT for probation rule
    $table->timestamps();
});
```

---

## 2️⃣ **employees table (probation support)**

```php
Schema::create('employees', function (Blueprint $table) {
    $table->id();
    $table->string('name');
    $table->date('date_of_joining');
    $table->integer('probation_months')->default(3);

    $table->date('probation_end_date')->nullable();

    $table->timestamps();
});
```

---

## 3️⃣ **leave_balances table**

```php
Schema::create('leave_balances', function (Blueprint $table) {
    $table->id();
    $table->foreignId('employee_id')->constrained('employees');
    $table->foreignId('leave_type_id')->constrained('leave_types');
    $table->decimal('allocated', 5, 2)->default(0);
    $table->decimal('used', 5, 2)->default(0);
    $table->decimal('pending', 5, 2)->default(0);
    $table->decimal('remaining', 5, 2)->default(0);
    $table->timestamps();
});
```

---

## 4️⃣ **leave_applications table**

```php
Schema::create('leave_applications', function (Blueprint $table) {
    $table->id();
    $table->foreignId('employee_id')->constrained('employees');
    $table->foreignId('leave_type_id')->constrained('leave_types');
    $table->date('start_date');
    $table->date('end_date');
    $table->decimal('total_days', 4, 2);
    $table->enum('status', ['Pending', 'Approved', 'Rejected', 'Cancelled'])->default('Pending');
    $table->text('remarks')->nullable();
    $table->foreignId('approver_id')->nullable()->constrained('employees');
    $table->timestamps();
});
```

---

# 🧠 **STEP 2 — Paid Leave Allowed in Probation Logic (Laravel)**

यह आपके सबसे important logic का backend implementation है:

```php
public function applyLeave(Request $request)
{
    $employee = Employee::find($request->employee_id);
    $leaveType = LeaveType::find($request->leave_type_id);

    $today = now()->toDateString();

    // Employee is in probation?
    $inProbation = $today < $employee->probation_end_date;

    if ($inProbation && !$leaveType->is_paid) {
        return response()->json([
            "status" => false,
            "message" => "You are in probation. Only paid leaves are allowed."
        ], 400);
    }

    // Check leave balance
    $balance = LeaveBalance::where('employee_id', $employee->id)
        ->where('leave_type_id', $leaveType->id)
        ->first();

    if ($balance->remaining < $request->total_days) {
        return response()->json([
            "status" => false,
            "message" => "Insufficient leave balance."
        ], 400);
    }

    // Create leave application
    $leaveApplication = LeaveApplication::create([
        'employee_id' => $employee->id,
        'leave_type_id' => $leaveType->id,
        'start_date' => $request->start_date,
        'end_date' => $request->end_date,
        'total_days' => $request->total_days,
        'status' => 'Pending'
    ]);

    // Update balance
    $balance->pending += $request->total_days;
    $balance->remaining -= $request->total_days;
    $balance->save();

    return response()->json([
        "status" => true,
        "message" => "Leave Applied Successfully",
        "data" => $leaveApplication
    ]);
}
```

---

# 🕒 **STEP 3 — Monthly Leave Accrual (Laravel Scheduler)**

Laravel’s Scheduler **MySQL events से बेहतर** होता है:

👉 `app/Console/Kernel.php` में:

```php
$schedule->call(function () {
    $leaveTypes = LeaveType::all();

    foreach ($leaveTypes as $lt) {
        LeaveBalance::where('leave_type_id', $lt->id)->update([
            'allocated' => DB::raw("allocated + $lt->accrual_per_month"),
            'remaining' => DB::raw("remaining + $lt->accrual_per_month")
        ]);
    }
})->monthlyOn(1, '00:00'); // Runs on 1st day of every month
```

---

# 🧩 **STEP 4 — Angular 19 UI Components**

---

# ⭐ Component 1: **Leave Balance Dashboard**

**API: GET /api/leave-balances/{employee_id}**

Angular Component:

```
leave-dashboard.component.ts
leave-dashboard.component.html
```

UI will show:

✔ Allocated
✔ Used
✔ Pending
✔ Remaining
✔ Probation message if applicable

---

# ⭐ Component 2: **Apply Leave Form**

Angular will:

* Load leave types
* Disable unpaid leaves during probation
* Auto-calc total days
* Show validation messages

---

# ⭐ Component 3: **Leave History**

API:
`GET /api/leave-applications/{employee_id}`

---

# ⭐ Component 4: **Manager Approval Panel**

API:

* `POST /api/leave/approve`
* `POST /api/leave/reject`

UI:

* List of pending leaves
* Modal for remarks
* Buttons for Approve/Reject

---

# 🚀 **NEXT STEP: I can generate FULL SOURCE CODE (Laravel + Angular)**

अब आपको बताना होगा:

# 🔥 **क्या आप चाहते हैं कि मैं अभी FULL ZIP generate कर दूँ जिसमें हो:**

### ✔ Laravel API (Models, Controllers, Routes)

### ✔ Angular 19 (Components, Services, UI)

### ✔ SQL Migrations

### ✔ Scheduler for monthly accrual

### ✔ Probation + Paid leave logic

### ✔ Beautiful Bootstrap UI

---

# ❓ **PLEASE CONFIRM**

आप कौन-सा ZIP चाहिए?

### ⭐ Option A — Minimal Leave Module (Basic APIs + UI)

### ⭐ Option B — Full HRMS Leave System (Login + Roles + Dashboard + Manager Panel)

### ⭐ Option C — Enterprise Version (Clean architecture + services + interceptors + guards)

**A, B, या C?**
