<div class="container">
  <h1>Shift Management</h1>

  <form [formGroup]="shiftForm">
    <div formArrayName="shifts">
      <div
        class="shift-card"
        *ngFor="let shift of shifts.controls; let i = index"
        [formGroupName]="i"
        style="border:1px solid #e0e0e0; padding:12px; margin-bottom:12px; border-radius:6px;"
      >
        <div style="display:flex; justify-content:space-between; align-items:center;">
          <h3 style="margin:0">Shift {{ i + 1 }}</h3>
          <button type="button" class="btn btn-sm btn-danger" (click)="removeShift(i)">Remove</button>
        </div>

        <div class="form-row" style="display:flex; gap:12px; margin-top:12px;">
          <div style="flex:1">
            <label>Shift Name</label>
            <input class="form-control" type="text" formControlName="shiftName" placeholder="Shift Name" />
          </div>
          <div style="width:160px">
            <label>Code</label>
            <input class="form-control" type="text" formControlName="code" placeholder="Code" />
          </div>
        </div>

        <div style="margin-top:12px">
          <label>Days</label>
          <div formGroupName="days" style="display:flex; gap:10px; flex-wrap:wrap; margin-top:6px;">
            <label *ngFor="let d of days" style="display:flex; align-items:center; gap:6px;">
              <input type="checkbox" [formControlName]="d" /> {{ d }}
            </label>
          </div>
        </div>

        <div class="form-row" style="display:flex; gap:12px; margin-top:12px;">
          <div style="flex:1">
            <label>Start Time</label>
            <input class="form-control" type="time" formControlName="start_time" />
          </div>
          <div style="flex:1">
            <label>End Time</label>
            <input class="form-control" type="time" formControlName="end_time" />
          </div>
          <div style="width:160px">
            <label>Break (min)</label>
            <input class="form-control" type="number" min="0" formControlName="break_duration" />
          </div>
        </div>
      </div>
    </div>

    <div style="margin-top:10px; display:flex; gap:8px;">
      <button type="button" class="btn btn-primary" (click)="addShift()">Add More</button>
      <button type="button" class="btn btn-success" (click)="submit()">Submit</button>
    </div>
  </form>
</div>
