<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div *ngIf="successMessage" style="color: green; margin-top: 10px">
      {{ successMessage }}
    </div>
    <form #form="ngForm">
      <!-- <form #registerForm="ngForm" (ngSubmit)="onSubmit(registerForm)"> -->
      <table border="1" align="center">
        <tr>
          <td>Product Name:</td>
          <td>
            <input type="text" name="productName" ngModel />
          </td>
        </tr>
        <tr>
          <td>Quantity:</td>
          <td>
            <input type="text" name="quantity" ngModel />
          </td>
        </tr>
        <tr>
          <td></td>
          <td>
            <button type="button" (click)="save(form, 'picklist')">
              Save PickList
            </button>

            <button type="button" (click)="save(form, 'dispatch')">
              Save Dispatch
            </button>
          </td>
        </tr>
      </table>
    </form>
  </body>
</html>
