product table

id, product_name, stock_code
3,     Test11,	    1140
4,     Test12,	    1250		


puchase_order table

id, purchase_order_no, so_number
5	 SEP10002,       1177
6	 SEP10005,       1288


purchase_product table

id, purchase_order_id, category_id, product_id, product_name, price, quantity
1,          5,               1,         3,        Test11,     5000,    10
2,          5,               2,         4,        Test12,     6000,    11 


product_category table

id, category_name
1     Panel
2     Inverter

 -  In laravel i get relationship
 -  showing Record using relationship with table in blade file

$purchase_order_id = 5;

Stock Code Category Name Product Name Quanitity Price 
1140,          Panel,        Test11,      10,    5000 
1250,         Inverter,      Test12,      11,    6000

------------------------------------------------------------------------------


Array
(
    [id] => 5
    [purchase_order_no] => SEP10002
    [so_number] => 1177
    [purchase_products] => Array
        (
            [0] => Array
                (
                    [id] => 1
                    [purchase_order_id] => 5
                    [category_id] => 1
                    [product_id] => 3
                    [product_name] => Test11
                    [price] => 5000
                    [quantity] => 10
                    [product] => Array
                        (
                            [id] => 3
                            [product_name] => Test11
                            [stock_code] => 1140
                        )

                    [category] => Array
                        (
                            [id] => 1
                            [category_name] => Panel
                        )

                )

            [1] => Array
                (
                    [id] => 2
                    [purchase_order_id] => 5
                    [category_id] => 2
                    [product_id] => 4
                    [product_name] => Test12
                    [price] => 6000
                    [quantity] => 11
                    [product] => Array
                        (
                            [id] => 4
                            [product_name] => Test12
                            [stock_code] => 1250
                        )

                    [category] => Array
                        (
                            [id] => 2
                            [category_name] => Inverter
                        )

                )

            [2] => Array
                (
                    [id] => 3
                    [purchase_order_id] => 5
                    [category_id] => 2
                    [product_id] => 2
                    [product_name] => Test15
                    [price] => 8000
                    [quantity] => 2
                    [product] => Array
                        (
                            [id] => 2
                            [product_name] => Test15
                            [stock_code] => 1120
                        )

                    [category] => Array
                        (
                            [id] => 2
                            [category_name] => Inverter
                        )

                )

        )

)

