http://127.0.0.1:8000/api/leave-history

{
    "message": "User Get Successfully",
    "user": [
        {
            "Month": "2026-01",
            "transactionDate": "01-01-2026",
            "change": "+2",
            "balance": 2,
            "reason": "Monthly Accrual"
        },
        {
            "Month": "2026-02",
            "transactionDate": "01-02-2026",
            "change": "+2",
            "balance": 4,
            "reason": "Monthly Accrual"
        },
        {
            "transactionDate": "06-02-2026",
            "change": -3,
            "balance": 1,
            "reason": "Leave Apply from 09-02-2026 to 11-02-2026"
        },
        {
            "Month": "2026-03",
            "transactionDate": "01-03-2026",
            "change": "+2",
            "balance": 3,
            "reason": "Monthly Accrual"
        },
        {
            "transactionDate": "15-03-2026",
            "change": -1,
            "balance": 2,
            "reason": "Leave Apply from 16-03-2026 to 16-03-2026"
        }
    ]
}