.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  font-family: Arial, sans-serif;
}

.shift-card {
  padding: 15px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  background: #fafafa;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.08);
}

h1 {
  text-align: center;
  font-size: 2rem;
  color: #333;
  margin-bottom: 20px;
}

h2 {
  margin-top: 0;
  color: #444;
}

h3 {
  margin: 0 0 12px 0;
  font-size: 1.1rem;
  color: #333;
  font-weight: 600;
}

.row {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.row label {
  font-weight: 600;
  margin-bottom: 5px;
  color: #555;
  font-size: 0.9rem;
}

input[type="text"],
input[type="time"],
input[type="number"] {
  padding: 8px 10px;
  border: 1px solid #ced4da;
  border-radius: 4px;
  font-size: 0.95rem;
  transition: border-color 0.2s;
}

input[type="text"]:focus,
input[type="time"]:focus,
input[type="number"]:focus {
  outline: none;
  border-color: #0d6efd;
  box-shadow: 0 0 0 3px rgba(13, 110, 253, 0.1);
}

.form-row {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}

.form-row > div {
  flex: 1;
}

.form-row > div:last-child {
  flex: 0 1 160px;
}

.form-row label {
  font-weight: 600;
  margin-bottom: 5px;
}

.days-group {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 6px;
}

.day-item {
  padding: 5px 0;
}

.days-group label {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 500;
  margin-bottom: 0;
}

.days-group input[type="checkbox"] {
  cursor: pointer;
  width: 16px;
  height: 16px;
}

.add-btn,
.submit-btn,
.remove-btn,
.btn {
  padding: 8px 14px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.95rem;
  font-weight: 600;
  transition: all 0.2s;
}

.add-btn,
.btn-primary {
  background: #0d6efd;
  color: white;
  margin-right: 10px;
}

.add-btn:hover,
.btn-primary:hover {
  background: #0b5ed7;
}

.submit-btn,
.btn-success {
  background: #198754;
  color: white;
}

.submit-btn:hover,
.btn-success:hover {
  background: #157347;
}

.remove-btn,
.btn-danger {
  background: #dc3545;
  color: white;
  margin-top: 10px;
}

.remove-btn:hover,
.btn-danger:hover {
  background: #bb2d3b;
}

.btn-sm {
  padding: 6px 10px;
  font-size: 0.85rem;
}

@media (max-width: 768px) {
  .container {
    max-width: 100%;
    padding: 10px;
  }

  .shift-card {
    padding: 12px;
  }

  .form-row {
    flex-direction: column;
    gap: 8px;
  }

  .form-row > div,
  .form-row > div:last-child {
    flex: 1 1 auto;
    width: 100%;
  }

  .days-group {
    gap: 8px;
  }

  .days-group label {
    font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }

  .shift-card {
    padding: 10px;
  }

  .add-btn,
  .submit-btn,
  .remove-btn,
  .btn {
    padding: 6px 10px;
    font-size: 0.85rem;
  }
}
