<form [formGroup]="shiftForm">
  <div class="container mt-5">
    <div class="card">
      <div class="card-header bg-light border-bottom">
        <h5 class="card-title mb-0">Shift Management</h5>
      </div>
      <div class="card-body">
        <!-- Shift 1 -->
        <div class="mb-4">
          <!-- Shift Name and Code Row -->
          <div class="row mb-3">
            <div class="col-md-6">
              <label for="shiftName11" class="form-label">Shift Name11</label>
              <input
                type="text"
                class="form-control"
                formControlName="shiftName11"
                placeholder="Shift Name11"
              />
            </div>
            <div class="col-md-6">
              <label for="shiftCode" class="form-label">Code</label>
              <input
                type="text"
                class="form-control"
                id="shiftCode"
                formControlName="code"
                placeholder="Code"
              />
            </div>

            <div class="col-md-6">
              <input
                type="text"
                class="form-control"
                placeholder="Search shifts..."
                [(ngModel)]="selectedText"
                (input)="onInput($event)"
              />

              <ul
                *ngIf="suggestions.length > 0"
                class="list-group mt-1"
                style="position: absolute; z-index: 10; width: 100%"
              >
                <li
                  class="list-group-item list-group-item-action"
                  *ngFor="let s of suggestions"
                  (click)="chooseSuggestion(s); $event.stopPropagation()"
                >
                  {{ s.shift_name }}
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="container mt-1" formArrayName="shifts">
    <div class="card">
      <div class="card-header bg-light border-bottom">
        <h5 class="card-title mb-0">Shift Days</h5>
      </div>
      <div class="card-body">
        <!-- Shift 1 -->
        <div class="mb-4">
          <div class="d-flex justify-content-between align-items-center mb-3">
            <h6 class="mb-0">Shift 1</h6>
            <button type="button" class="btn btn-danger btn-sm">Remove</button>
          </div>

          <!-- Shift Name and Code Row -->

          <!-- Days Section -->
          <div class="mb-3">
            <label class="form-label">Days</label>
            <div class="row g-2">
              <div class="col-md-6">
                <div class="input-group">
                  <span class="input-group-text">Monday</span>
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Enter time"
                    formControlName="days"
                  />
                </div>
              </div>
            </div>
          </div>

          <div class="row mb-3">
            <div class="col-md-6">
              <label for="shiftName" class="form-label">Start Time</label>
              <input
                type="time"
                class="form-control"
                formControlName="start_time"
                placeholder="Start Time"
              />
            </div>
            <div class="col-md-6">
              <label for="shiftCode" class="form-label">End Time</label>
              <input
                type="time"
                formControlName="end_time"
                class="form-control"
                placeholder="End Time"
              />
            </div>
            <div class="col-md-6">
              <label for="shiftCode" class="form-label">Break (min)</label>
              <input
                class="form-control"
                type="number"
                min="0"
                formControlName="break_duration"
              />
            </div>
          </div>
        </div>

        <!-- Action Buttons -->
      </div>
    </div>
    <div class="d-flex gap-2 mt-4">
      <button type="button" class="btn btn-primary" (click)="addShift()">
        Add More
      </button>
      <button type="button" class="btn btn-success" (click)="submit()">
        Submit
      </button>
      <button type="reset" class="btn btn-secondary">Cancel</button>
    </div>
  </div>
</form>
