<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;
use App\Models\ProjectCustomerPayment;
use Illuminate\Support\Facades\DB;

class ProjectCustomerPaymentController extends Controller
{
    public function index(Request $request)
    {
        if ($request->ajax()) {
            $data = ProjectCustomerPayment::select(
                'projects.id as project_id',
                'projects.name as project_name',
                DB::raw("SUM(CASE WHEN payment_status.status_name = 'Deposit' THEN total_paid ELSE 0 END) as total_deposit"),
                DB::raw("SUM(CASE WHEN payment_status.status_name = 'Refund' THEN total_paid ELSE 0 END) as total_refund")
            )
            ->join('projects', 'project_customer_payments.project_id', '=', 'projects.id')
            ->join('payment_status', 'project_customer_payments.status_id', '=', 'payment_status.id')
            ->groupBy('projects.id', 'projects.name')  // Only group by project
            ->get();

            return datatables()->of($data)->make(true);
        }

        return view('project');
    }
}



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Payments</title>
    <link rel="stylesheet" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
</head>
<body>
    <h1>Projects</h1>
    <table id="projectTable" class="display">
        <thead>
            <tr>
                <th>ID</th>
                <th>Project Name</th>
                <th>Total Deposit</th>
                <th>Total Refund</th>
            </tr>
        </thead>
    </table>

    <script>
        $(document).ready(function () {
            $('#projectTable').DataTable({
                processing: true,
                serverSide: true,
                ajax: "{{ route('project.index') }}",
                columns: [
                    { data: 'project_id' },
                    { data: 'project_name' },
                    { data: 'total_deposit', defaultContent: 0 },  // Aggregated deposit amount
                    { data: 'total_refund', defaultContent: 0 }    // Aggregated refund amount
                ]
            });
        });
    </script>
</body>
</html>



	but i get Last Output please help me below this Perfect Output
	
ID, Project Name, Total Deposit, Total Refund, Status Name
1   HT1900,	      0, 		      500,         Refund
2	HT1901,	      1350, 	      300,         Refund




ID, Project Name, Total Deposit, Total Refund, Status Name
1   HT1900,	      0, 		      500,         Refund
2	HT1901,	      1350, 	      300,         Refund
3	HT1903,	      1350, 	      300,         Refund


-----------------------------------------------------------------------------------------------

using this code wrong Status Name

ID, Project Name, Total Deposit, Total Refund, Status Name
1   HT1900,	      0, 		      500,         Part Payment
2	HT1901,	      1350, 	      300,         Deposit



usinsg this your code
Status Name not showing Deposit  only show Status Name  = Refund

ID, Project Name, Total Deposit, Total Refund, Status Name
1   HT1900,	      0, 		      500,         Refund
2	HT1901,	      1350, 	      300,         Deposit		


i get this output
             
ID, Project Name, Total Deposit, Total Refund, Status Name
1   HT1900,	      0, 		      500,         Refund
2	HT1901,	      1350, 	      300,         Refund			 
