
http://127.0.0.1:8000/api/sandwich-policy

{
    "is_enabled": true,
    "apply_on_weekly_off": true,
    "apply_on_holiday": true,
    "disable_from": "2025-12-19",
    "disable_to": "2025-12-22"
}


{
    "status": true,
    "message": "Sandwich Policy updated successfully",
    "data": {
        "is_enabled": true,
        "apply_on_weekly_off": true,
        "apply_on_holiday": true,
        "disable_from": "2025-12-19",
        "disable_to": "2025-12-22",
        "updated_at": "2025-12-14T14:17:18.000000Z",
        "created_at": "2025-12-14T14:17:18.000000Z",
        "id": 4
    }
}



----------------------------------------------------------------------------

http://127.0.0.1:8000/api/applyleave

{
    "status": true,
    "message": "Leave applied successfully",
    "total_days": 2
}

------------------------------------------------------------------------